SECRET_KEY = 'django-insecure-=4q@#-^15k4+4-a5wy_epxau_$*ir*m+)%o7^w2w3w3@mid8qx'
DB_ENGINE=django.db.backends.postgresql
DB_NAME=portfolio_db
DB_HOST=database-1.cx0682wwqs0f.us-east-2.rds.amazonaws.com
DB_PASSWORD=666555888
DB_USER=portfolio_db
DB_PORT=5432

AWS_ACCESS_KEY_ID = "AKIAWDIRKE4DPJSXG2TG"
AWS_SECRET_ACCESS_KEY = "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"
AWS_STORAGE_BUCKET_NAME = "dss-devops-bucket"